# Machine Learning Econometrics - Requirements
# 기본 데이터 분석
pandas>=1.5.0
numpy>=1.21.0
scipy>=1.9.0

# 시각화
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.10.0

# 통계 및 계량경제학
statsmodels>=0.13.0
linearmodels>=4.25
arch>=5.3.0
pingouin>=0.5.0

# 머신러닝
scikit-learn>=1.1.0
lightgbm>=3.3.0
tensorflow>=2.10.0

# 데이터 수집
yfinance>=0.1.70
pandas-datareader>=0.10.0

# Jupyter 환경
jupyter>=1.0.0
jupyterlab>=3.4.0
ipykernel>=6.15.0

# 실습 데이터셋
wooldridge>=0.4.4

# 유틸리티
tqdm>=4.64.0
requests>=2.28.0
beautifulsoup4>=4.11.0

# 선택적 라이브러리 (고급 기능용)
# xgboost>=1.6.0
# catboost>=1.0.0
# pytorch>=1.12.0