digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Peduc [label=Peduc]
	Religiousity [label=Religiousity]
	Reduc [label=Reduc]
	Liberalism [label=Liberalism]
	node [shape=box style=""]
	attend [label=attend]
	confed [label=confed]
	conlabor [label=conlabor]
	degree [label=degree]
	educ [label=educ]
	god [label=god]
	madeg [label=madeg]
	maeduc [label=maeduc]
	padeg [label=padeg]
	paeduc [label=paeduc]
	polviews [label=polviews]
	pray [label=pray]
	relpersn [label=relpersn]
	speduc [label=speduc]
	Peduc -> Reduc [label="0.440\np-val: 0.00"]
	Peduc -> Religiousity [label="-0.046\np-val: 0.00"]
	Religiousity -> Liberalism [label="-0.719\np-val: 0.00"]
	Peduc -> paeduc [label=1.000]
	Peduc -> padeg [label="0.320\np-val: 0.00"]
	Peduc -> maeduc [label="1.025\np-val: 0.00"]
	Peduc -> madeg [label="0.252\np-val: 0.00"]
	Reduc -> educ [label=1.000]
	Reduc -> speduc [label="0.597\np-val: 0.00"]
	Reduc -> degree [label="0.351\np-val: 0.00"]
	Liberalism -> relpersn [label=1.000]
	Liberalism -> attend [label="-2.349\np-val: 0.00"]
	Liberalism -> god [label="-1.424\np-val: 0.00"]
	Liberalism -> pray [label="1.800\np-val: 0.00"]
	Religiousity -> polviews [label=1.000]
	Religiousity -> conlabor [label="0.157\np-val: 0.00"]
	Religiousity -> confed [label="0.200\np-val: 0.00"]
}
